<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Blues Music</title>
</head>

<body>
    <header>
        <nav>
            <label class="btn-burger" for="burger">&#9776;</label>
            <input type="checkbox" id="burger">
            <ul class="navigation">
                <li>
                    <a href="index.html" class="btn">
                        <img src="img/blueslogo.png" alt="Logo">
                    </a>
                </li>
                <li><a href="index.html" class="btn">Accueil</a></li>
                <li><a href="histoire.html" class="btn">Histoire</a></li>
                <li><a href="artistes.html" class="btn">Artistes</a></li>
                <li><a href="courant.html" class="btn">Le Courant</a></li>
                <li><a href="galerie.html" class="btn">Écoutez le Blues</a></li>
                <li><a href="formulaire.html" class="btn">Participez !</a></li>
            </ul>
        </nav>
        <h1 class="background">Vivez le Blues</h1>
    </header>

    <main>
        <section id="part1">
            <h2>Blues Traditionnel</h2>
            <div class="categories">
                <article class="chanteur">
                    <h3>Honeyboy Edwards</h3>
                    <img src="img/honeyboy.jpg" alt="" class="media-fluid">
                    <p id="contenu"></p>
                </article>

                <article class="chanteur">
                    <h3>Robert Johnson</h3>
                    <img src="img/robert_johnson.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Tommy Johnson</h3>
                    <img src="img/tommy_johnson.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Leadbelly</h3>
                    <img src="img/Leadbelly.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Sonny Terry</h3>
                    <img src="img/sonnyTerry.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
            </div>
        </section>

        <section id="part2">
            <h2>Delta Blues</h2>
            <div class="categories">
                <article class="chanteur">
                    <h3>Son House</h3>
                    <img src="img/sonHouse.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Mississippi John Hurt</h3>
                    <img src="img/mississippiJohn.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>R.L Burnside</h3>
                    <img src="img/rlBurnside.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Big Joe Williams</h3>
                    <img src="img/BigJoe.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Ishman Bracey</h3>
                    <img src="img/Bracey.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
            </div>
        </section>

        <section id="part3">
            <h2>Chicago Blues</h2>
            <div class="categories">
                <article class="chanteur">
                    <h3>Albert King</h3>
                    <img src="img/albertKing.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Jimmy Rogers</h3>
                    <img src="img/jimmyRogers.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Freddie King</h3>
                    <img src="img/freddieKing.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>John Lee Hooker</h3>
                    <img src="img/johnLee.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Muddy Waters</h3>
                    <img src="img/muddyWaters.jpg" alt="" class="media-fluid">
                    <p></p>
                </article>
            </div>
        </section>

        <section id="part4">
            <h2>Blues moderne</h2>
            <div class="categories">
                <article class="chanteur">
                    <h3>B.B. King</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
                <h3>Jimi Hendrix </h3>
                <article class="chanteur">
                    <img src="" alt="">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Etta James</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>The Blues Brothers</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Big Mama Thornton</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
            </div>
        </section>

        <section id="part5">
            <h2>Blues Français</h2>
            <div class="categories">
                <article class="chanteur">
                    <h3>Bill Deraime</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Fred Chapellier</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Alain Giroux</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Paul Personne</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
                <article class="chanteur">
                    <h3>Fred and the Healers</h3>
                    <img src="" alt="">
                    <p></p>
                </article>
            </div>
        </section>

    </main>
    <footer></footer>