<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Blues Music</title>
</head>

<body>

    <body>
        <header>
            <nav>
                <label class="btn-burger" for="burger">&#9776;</label>
                <input type="checkbox" id="burger">
                <ul class="navigation">
                    <a href="index.html" class="btn">
                        <img src="img/blueslogo.png" alt="Logo">
                    </a>
                    <li><a href="index.html" class="btn">Accueil</a></li>
                    <li><a href="histoire.html" class="btn">Histoire</a></li>
                    <li><a href="artistes.html" class="btn">Artistes</a></li>
                    <li><a href="courant.html" class="btn">Le Courant</a></li>
                    <li><a href="galerie.html" class="btn">Écoutez le Blues</a></li>
                    <li><a href="formulaire.html" class="btn">Participez !</a></li>
                </ul>
            </nav>
            <h1 class="background">Vivez le Blues</h1>
        </header>

    </body>

</html>