<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Blues Music</title>
</head>

<body>
    <header>
        <nav>
            <label class="btn-burger" for="burger">&#9776;</label>
            <input type="checkbox" id="burger">
            <ul class="navigation">
                <li>
                    <a href="index.html" class="btn">
                        <img src="img/blueslogo.png" alt="Logo">
                    </a>
                </li>
                <li><a href="index.html" class="btn">Accueil</a></li>
                <li><a href="histoire.html" class="btn">Histoire</a></li>
                <li><a href="artistes.html" class="btn">Artistes</a></li>
                <li><a href="courant.html" class="btn">Le Courant</a></li>
                <li><a href="galerie.html" class="btn">Écoutez le Blues</a></li>
                <li><a href="formulaire.html" class="btn">Participez !</a></li>
            </ul>
        </nav>
        <h1 class="background">Vivez le Blues</h1>
    </header>
    <main>
        <section class="galerieAccueil">
            <article class="galerieArticle">
                <h2>Le Blues des années 80</h2>
                <img src="img/Calque 4.png" alt="" class="media-fluid">
                <p id="coupscoeur">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sit quas, eum et minus
                    assumenda
                    officiis perspiciatis tenetur provident alias!</p>
                </div>
                </div>
            </article>

            <article class="galerieArticle">
                <h2>Nos coups de coeur</h2>
                <img src="img/georgia.png" alt="Ray Charles" class="media-fluid">
                <p id="coupscoeur">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repellendus ab hic ut
                    in ea sapiente
                    odio expedita provident doloremque?</p>
            </article>

            <article class="galerieArticle">
                <h2>Les femmes et le Blues</h2>
                <img src="img/photo 3.png" alt="" class="media-fluid">
                <p id="coupscoeur">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae rerum ab nisi
                    commodi sunt
                    voluptatem sit. Nihil doloribus suscipit accusantium.</p>
            </article>

        </section>

        <section class="infosAccueil">
            <article class="articleAccueil">
                <h2 class="titres">Les influences du Blues</h2>
                <p> Le Blues est né dans les champs de coton au début du XXème siècle. Cette musique est dérivée des
                    chants de travail des populations afro-américaines esclaves. L’espoir n’est pas seulement dans le
                    blues, il est aussi en Dieu et nombre de blues expriment cette foi notamment dans ce que l’on nomme
                    gospel ou negro-spiritual : une forme de chants religieux prenant ses racines dans les camp
                    meetings, les réunions religieuses en plein air. Le terme "blues" vient de l'abréviation de "blue
                    devils"
                </p>
                <a href="courant.html" class="bouton">En savoir plus</a>
            </article>

            <article class="articleAccueil">
                <h2 class="titres">Les caractéristiques</h2>
                <p>D'un point de vue technique, le blues repose sur trois éléments : un rythme souvent ternaire syncopé,
                    l'harmonie en I-IV-V (c'est-à-dire les degrés principaux dans l'harmonie tonale), et la mélodie qui
                    utilise la gamme blues et les notes bleues. Le blues a eu une influence sur une très large variété
                    de styles musicaux, qui intégrèrent dans des proportions variables l'un ou plusieurs de ces
                    éléments. Si l'on ne peut alors plus parler de blues on utilise fréquemment le qualificatif bluesy
                    (en Anglais : rythmique) pour indiquer cette coloration particulière. Au-delà de stricts canons
                    techniques, le blues se caractérise souvent - mais pas toujours - par une humeur teintée d'une
                    certaine langueur ou mélancolie.
                </p>
                <a href="histoire.html" class="bouton">En savoir plus</a>
            </article>

            <article class="articleAccueil">
                <h2 class="titres">Robert Johnson, la légende du Blues</h2>
                <p>Robert Johnson est un chanteur de blues américain, entré dans la légende malgré sa courte carrière.
                    Réputé comme un des cinq meilleurs guitaristes de tous les temps, il meurt pourtant très jeune, à
                    seulement 27 ans.<br> Mais s’il est entré dans la légende, ça n’est pas seulement pour ses talents
                    musicaux.

                    La mythologie autour de Robert Johnson vient d’une histoire voulant qu’il ait acquis sa virtuosité
                    après avoir passé un pacte… avec le Diable en personne !
                </p>
                <a href="artistes.html" class="bouton">En savoir plus</a>
            </article>

        </section>
    </main>
    <footer>
        <h3>Histoire</h3>
        <h3>Artistes</h3>
        <h3>Le courant</h3>
        <h3>Écoutez du Blues</h3>
        <h3>Participez</h3>
    </footer>

</body>

</html>